[1/5] cd /home/szensei/Projects/stm32_protocols/WIFI/build/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/szensei/Projects/stm32_protocols/WIFI/build/partition_table/partition-table.bin /home/szensei/Projects/stm32_protocols/WIFI/build/WIFI.bin
WIFI.bin binary size 0xb6ae0 bytes. Smallest app partition is 0x100000 bytes. 0x49520 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/szensei/Projects/stm32_protocols/WIFI/build/bootloader/esp-idf/esptool_py && /home/szensei/.espressif/python_env/idf5.3_py3.12_env/bin/python /opt/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/szensei/Projects/stm32_protocols/WIFI/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /opt/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/opt/esp-idf -D "SERIAL_TOOL=/home/szensei/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/opt/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/szensei/Projects/stm32_protocols/WIFI/build -P /opt/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 WIFI.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:0c:ef:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 323.9 kbit/s)...
Hash of data verified.
Compressed 748256 bytes to 471196...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7f5... (6 %)
Writing at 0x0002504a... (10 %)
Writing at 0x0002f097... (13 %)
Writing at 0x00034978... (17 %)
Writing at 0x0003a92d... (20 %)
Writing at 0x0004058b... (24 %)
Writing at 0x0004645e... (27 %)
Writing at 0x0004c2c3... (31 %)
Writing at 0x00051ca8... (34 %)
Writing at 0x00056f5e... (37 %)
Writing at 0x0005c70d... (41 %)
Writing at 0x00061ece... (44 %)
Writing at 0x0006721f... (48 %)
Writing at 0x0006c7db... (51 %)
Writing at 0x000725d8... (55 %)
Writing at 0x00077cd9... (58 %)
Writing at 0x0007d9d4... (62 %)
Writing at 0x00083595... (65 %)
Writing at 0x00088fca... (68 %)
Writing at 0x0008ea27... (72 %)
Writing at 0x00094757... (75 %)
Writing at 0x0009a0b6... (79 %)
Writing at 0x000a0603... (82 %)
Writing at 0x000ab6c3... (86 %)
Writing at 0x000b12fe... (89 %)
Writing at 0x000b6e47... (93 %)
Writing at 0x000bd079... (96 %)
Writing at 0x000c26a2... (100 %)
Wrote 748256 bytes (471196 compressed) at 0x00010000 in 11.5 seconds (effective 522.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 642.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
